# Server Configuration
server.port=8080

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
bezkoder.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
bezkoder.app.jwtExpirationMs=86400000 